<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data (1)' inline='true' name='federated.0kjlbqx1pnvwfs15il0us0tw2vai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data (1)' name='textscan.13xhlai1ox4cq717jmlco1p1mqei'>
            <connection class='textscan' directory='/Users/yuliias/Downloads' filename='clean_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13xhlai1ox4cq717jmlco1p1mqei' name='clean_data (1).csv' table='[clean_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='datetime' name='event_time' ordinal='2' />
            <column datatype='string' name='user_id' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='string' name='payment_number' ordinal='5' />
            <column datatype='string' name='transaction_status' ordinal='6' />
            <column datatype='string' name='card_brand' ordinal='7' />
            <column datatype='string' name='card_type' ordinal='8' />
            <column datatype='string' name='bank_name' ordinal='9' />
            <column datatype='real' name='error_type' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='string' name='card_country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_number]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_country]</local-name>
            <parent-name>[clean_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' name='[Calculation_0419342858133505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([transaction_status] = &apos;success&apos;, 1, 0)) &#10;/&#10;SUM({ FIXED [card_brand] : COUNT([order_id]) })' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_0419343135334404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, { FIXED [user_id] : MIN([event_time]) })' />
      </column>
      <column caption='Month of Activity' datatype='datetime' name='[Calculation_0419343136034821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [event_time])' />
      </column>
      <column caption='Cohort Index' datatype='integer' name='[Calculation_0419343136149510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_0419343135334404], [Calculation_0419343136034821])' />
      </column>
      <column caption='clean_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data (1).csv_0930E097BC5B425684B7208B795C5C83]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
      <column caption='Card Country' datatype='string' name='[card_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='real' name='[error_type]' role='measure' type='quantitative' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Number' datatype='string' name='[payment_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country/Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders by Country and Card Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (1)' name='federated.0kjlbqx1pnvwfs15il0us0tw2vai' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjlbqx1pnvwfs15il0us0tw2vai'>
            <column datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Card Country' datatype='string' name='[card_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_country]' derivation='None' name='[none:card_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:card_brand:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;AMEX&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;DINERS CLUB&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;DISCOVER&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;EBT&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;LOCAL BRAND&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;MAESTRO&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;MASTERCARD&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;PRIVATE LABEL&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;RUPAY&quot;' />
                  <groupfilter function='member' level='[none:card_brand:nk]' member='&quot;VISA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:card_country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([#])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:card_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:card_country:nk]</column>
            <column>[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:card_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[pcto:cnt:order_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[cnt:order_id:qk]</rows>
        <cols>([federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:card_country:nk] / [federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:card_brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Failed Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Percent of Failed Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (1)' name='federated.0kjlbqx1pnvwfs15il0us0tw2vai' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjlbqx1pnvwfs15il0us0tw2vai'>
            <column-instance column='[payment_number]' derivation='None' name='[none:payment_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Number' datatype='string' name='[payment_number]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;fail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:transaction_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:payment_number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Transaction Status</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>Fail</run>
            <run fontsize='11'>|</run>
            <run fontcolor='#f28e2b' fontsize='11'>Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (1)' name='federated.0kjlbqx1pnvwfs15il0us0tw2vai' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjlbqx1pnvwfs15il0us0tw2vai'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:transaction_status:nk]' />
              <wedge-size column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[pcto:cnt:order_id:qk:2]' />
              <size column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[cnt:order_id:qk]' />
              <text column='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[pcto:cnt:order_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Transaction Status' w='24600' x='58600' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Country/Brands' w='57800' x='800' y='1000'>
              </zone>
              <zone h='32666' id='11' name='Failed Payments' w='24600' x='58600' y='33666'>
              </zone>
              <zone h='32668' id='12' param='vert' type-v2='layout-flow' w='24600' x='58600' y='66332' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Transaction Status' pane-specification-id='0' param='[federated.0kjlbqx1pnvwfs15il0us0tw2vai].[none:transaction_status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
